{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Un proyecto de prueba para Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
